<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>案例详情</title>
		<link rel="icon" href="img/log.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/expericence.css" />
		<link rel="stylesheet" type="text/css" href="css/media.css" />
		<link href="https://cdn.bootcss.com/Swiper/4.2.6/css/swiper.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
		<script type="text/javascript" src="js/animate.js"></script>
	</head>

	<body>
		<nav class="navbar">
			<div class="navb">
				<img class="log" src="img/logo.png" width="80" />
				<div class="container">
					<div id="navbar">
						<ul>
							<li>
								<a class="active" href="index.html">首页</a>
							</li>
							<li>
								<a href="chanpin.html">整装产品解决方案</a>
							</li>
							<li>
								<a href="case.html">整装案例</a>
							</li>
							<li>
								<a href="business.html">在线加盟</a>
							</li>
							<li>
								<a href="acmeZation.html">极致服务</a>
							</li>
							<li>
								<a href="about.html">关于我们</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="iphone">
					<a href="#contact" id="phone" style="text-decoration: none;">
						<img src="img/iphone.png" width="50" />
						<span>400-079-7878</span>
					</a>
				</div>
				<div class="logins">
					<a href="login.html">登录</a>
				</div>
			</div>
		</nav>

		<div class="container-fluid">
			<div class="row">
				<div class="case1">
					<img src="img/case1.png" />
					<div class="case-text">
						<h3>空间改造，</h3>
					<h3>为了她的钢琴与舞蹈</h3>
						<p>
							张女士是一位教师，热爱生活，偏爱宽大干净的空间。我们为她推荐了美式风格。 因为张女士教师身份的关系，需要经常进行形体舒展与钢琴练习， 因此我们为她在家庭中设计了一个钢琴房和一个练功房， 在东面预留了放置钢琴的空间，并且将其中一个小卧室等价改造成了练功房。
						</p>
					</div>
				</div>
				<div class="case2">
					<div class="case-top">
						<img class="img1" src="img/image.png" />
						<div class="sanjiao"></div>
						<p>案例照片</p>
						<div class="case-right">
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>
					</div>
					<div class="swiper-container">
					    <div class="swiper-wrapper">
					      <div class="swiper-slide">
					      	<img src="img/ca1.png" />
					      </div>
					      <div class="swiper-slide">
					      	<img src="img/ca2.png" />
					      	<p class="shuoming">卧室的色调，与整屋保持一致，灰色白色搭配简洁的家居，没有多余的造型和装饰，空间静谧而温和。</p>
					      	<img class="zoom" src="img/zoom_in.png" />
					      </div>
					      <div class="swiper-slide">
					      	<img src="img/ca3.png" />
					      </div>
					      <div class="swiper-slide">
					      	<img src="img/ca1.png" />
					      </div>
					      <div class="swiper-slide">
					      	<img src="img/ca1.png" />
					      </div>
					      <div class="swiper-slide">
					      	<img src="img/ca1.png" />
					      </div>
					    </div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid mt40">
			<div class="row footer">
				<div class="col-xs-4 col-xs-offset-2 ext-justify">
					<div class="fotd-left mt40">
						<ul>
							<li>
								<a href="about.html">关于和家 </a>
								<span>/</span>
							</li>
							<li>
								<a href="experience.html">线下体验店</a>
								<span>/</span>
							</li>
							<li>
								<a href="contact.html">联系我们</a>
								 <span>/</span>
							</li>
							<li>
								<a href="recruit.html">工作机会 </a>
								<span>/</span>
							</li>
							<li>
								<a href="business.html">加盟和宸之家</a>
							</li>
						</ul>
						<div class="foo">
							<img src="img/iphones.png" />
							<p title="拨打咨询热线">400-079-7878</p>
						</div>
						<div style="clear: both;"></div>
						<p class="adr" title="详细地址">
							地址：浙江省杭州市西湖区紫霞街176号3号楼
							<br /> 邮箱：hocc@hczjia.com
						</p>
					</div>
				</div>
				<div class="col-xs-3 col-xs-offset-7 text-center ext-justify">
					<div class="fotd-right">
						<img src="img/erweima.png" alt="关注官方微信" />
						<img src="img/erweima2.png" alt="关注官方公众号" />
					</div>
				</div>
				<div class="col-xs-12 text-center ext-justify fd">
					<p>版权所有 杭州和家网络科技有限公司 浙ICP备17042165号-1</p>
					<p>Copyright © 20016-2017 hczjia.com Corporation,All Rights Reserved.</p>
					<p>浙公网安备 33010602008671号</p>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/Swiper/4.2.6/js/swiper.min.js"></script>
	 <script>
	 	 var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      spaceBetween: 30,
       navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
   
  </script>
</html>